<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgreen"
    tools:context=".WeatherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/frame">

        <TextView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/_12c_n_cloudy"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cloudy" />

        <TextView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/paris"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>